<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Nathan's Blog</title>
    <style>
        <nav.topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }
          </style>
          </head>
          <body>
          
          <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#Unit1">Unit 1</a>
            <a href="#Unit2">Unit 2</a>
          </div>
          <br>
          <br>
          <br>
<img src="images/Rathalos.jpg" alt="Header Photo">

<div>
<h1>Welcome to Nathan's Blog!</h1>
<p></p>
</div>
</body>
</html>